---
all:
  hosts:
    tasklist_server:
       ansible_host: "{{ lookup('env', 'EC2_HOST') }}" # newly created EC2 instance public IP is 52.57.97.250
      ansible_user: deploy
      ansible_ssh_private_key_file: ~/.ssh/id_rsa # TODO: Change this to newly created private key file
      ansible_become: yes
      ansible_become_method: sudo
      ansible_python_interpreter: python3