---
all:
  hosts:
    tasklist_server:
      ansible_host: "{{ lookup('env', 'EC2_HOST') }}" # newly created EC2 instance public IP is 52.57.97.250
      ansible_user: straumandi
      ansible_ssh_private_key_file: ~/.ssh/id_rsa
      ansible_become: yes
      ansible_become_method: sudo
      ansible_python_interpreter: python3